# Your GitHub Personal Access Token
GITHUB_KEY=

# Your Notion integration token
NOTION_KEY=

# The owner of the GitHub repository to scan
GITHUB_REPO_OWNER=

# The name of the GitHub repository to scan
GITHUB_REPO_NAME=

# Set to true or false to control whether the script updates the status property
UPDATE_STATUS_IN_NOTION_DB=true

# The exact name of the "Status" property in your Notion database
STATUS_PROPERTY_NAME=Status 